Controle/Produto/ProdutoControlDial.xaml

<UserControl
    x:Class="Perfect_Scan.Controle.Produto.ProdutoControlDial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Perfect_Scan.Controle.Produto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ButtonBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="1"
                Command="{Binding ProcessDialPad}" Style="{StaticResource DialpadButtonStyle}"
                CommandParameter="1" Tag="1" >
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{ThemeResource CorTextoDial}" Text="1" Style="{StaticResource DialpadNumberStyle}"/> 
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" 
                Command="{Binding ProcessDialPad}" Style="{StaticResource DialpadButtonStyle}"
                CommandParameter="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{ThemeResource CorTextoDial}" Text="2" Style="{StaticResource DialpadNumberStyle}"/> 
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" 
                Command="{Binding ProcessDialPad}" Style="{StaticResource DialpadButtonStyle}"
                CommandParameter="3">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{ThemeResource CorTextoDial}" Text="3" Style="{StaticResource DialpadNumberStyle}"/> 
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" 
                Command="{Binding ProcessDialPad}" Style="{StaticResource DialpadButtonStyle}"
                CommandParameter="4">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{ThemeResource CorTextoDial}" Text="4" Style="{StaticResource DialpadNumberStyle}"/> 
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" 
                Command="{Binding ProcessDialPad}" Style="{StaticResource DialpadButtonStyle}"
                CommandParameter="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{ThemeResource CorTextoDial}" Text="5" Style="{StaticResource DialpadNumberStyle}"/> 
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" 
                Command="{Binding ProcessDialPad}" Style="{StaticResource DialpadButtonStyle}"
                CommandParameter="6">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{ThemeResource CorTextoDial}" Text="6" Style="{StaticResource DialpadNumberStyle}"/> 
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" 
                Command="{Binding ProcessDialPad}" Style="{StaticResource DialpadButtonStyle}"
                CommandParameter="7">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{ThemeResource CorTextoDial}" Text="7" Style="{StaticResource DialpadNumberStyle}"/> 
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" 
                Command="{Binding ProcessDialPad}" Style="{StaticResource DialpadButtonStyle}"
                CommandParameter="8">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{ThemeResource CorTextoDial}" Text="8" Style="{StaticResource DialpadNumberStyle}"/> 
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" 
                Command="{Binding ProcessDialPad}" Style="{StaticResource DialpadButtonStyle}"
                CommandParameter="9">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{ThemeResource CorTextoDial}" Text="9" Style="{StaticResource DialpadNumberStyle}"/> 
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" 
               Command="{Binding ProcessDialCopyPad}" Style="{StaticResource DialpadButtonStyle}" >
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{ThemeResource CorTextoDial}" FontFamily="Segoe MDL2 Assets" Text="&#xE8C8;" Style="{StaticResource DialpadNumberStyle}"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="4" 
                Command="{Binding ProcessDialPad}" Style="{StaticResource DialpadButtonStyle}"
                CommandParameter="0"   >
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{ThemeResource CorTextoDial}" Text="0" Style="{StaticResource DialpadNumberStyle}"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="4" 
                Command="{Binding ProcessDialDeletePad}" Style="{StaticResource DialpadButtonStyle}" >
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{ThemeResource CorTextoDial}" FontFamily="Segoe MDL2 Assets" Text="&#xE750;" Style="{StaticResource DialpadNumberStyle}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
