Paginas/EscaneamentoPage.xaml

<Page
    x:Class="Perfect_Scan.Paginas.EscaneamentoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Perfect_Scan.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:key="using:Perfect_Scan.Settings"
    mc:Ignorable="d">
    <Page.DataContext>
        <key:Settings x:Name="key"/>
    </Page.DataContext>

    <Grid Name="customOverlay">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid Name="SeHaCam" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid BorderBrush="{ThemeResource CorDestaque}" Margin="80" CornerRadius="40" BorderThickness="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <MenuFlyoutSeparator Background="Red" Margin="20,0"/>
                        <MenuFlyoutSeparator Name="Linha" Grid.Row="1" Background="Red" Margin="20,0"/>
                        <MenuFlyoutSeparator Grid.Row="2" Background="Red" Margin="20,0"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Width="42"
                    Height="42" 
                            Click="Button_Click_1"
                    Style="{ThemeResource ButtonFab}" >
                                <FontIcon Name="Invert" 
                                          Foreground="{ThemeResource Icone}"
                                   FontFamily="/Font/ps.ttf#Segoe MDL2 Assets" />
                            </Button>

                            <Button Width="48"
                        Margin="0,10,0,0"
                    Height="48" 
                           Name="buttonCancel"
                 Style="{ThemeResource ButtonFab}" >
                                <FontIcon Glyph="&#xE10A;"
                                        Foreground="{ThemeResource Icone}"
                                         FontFamily="/Font/ps.ttf#Segoe MDL2 Assets" />
                            </Button>

                            <Button Width="48"
                     Name="buttonFlash"
                          Margin="0,10,0,0"
                    Height="48" 
                  Style="{ThemeResource ButtonFab}"  >
                                <FontIcon Glyph="&#xE021;" 
                                         Foreground="{ThemeResource Icone}"
                                   FontFamily="/Font/ps.ttf#Segoe MDL2 Assets" />
                            </Button>

                            <Button Width="42"
                        Margin="0,10,0,0"
                    Height="42" 
                           Click="Button_Click"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                   Style="{ThemeResource ButtonFab}" >
                                <FontIcon Name="Massa" 
                                             Foreground="{ThemeResource Icone}"
                                 FontFamily="/Font/ps.ttf#Segoe MDL2 Assets" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <MediaElement Source="Raw/beep.mp3" AutoPlay="False" Name="mediaPlayer"/>
                <Grid Name="SeNHaCam" Visibility="Collapsed">
                    <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        MaxWidth="340">
                        <TextBlock
                              Foreground="{ThemeResource Texto}"
                   TextAlignment="Center"
                    FontSize="23"
                    FontStyle="Italic"
                    x:Uid="camNot"/>
                        <TextBlock 
                    TextAlignment="Center"
                            Foreground="{ThemeResource SubTexto}"
                    Margin="10"
                    FontStyle="Italic"
                    TextWrapping="Wrap"
                    x:Uid="canNotDesc" />

                    </StackPanel>
                </Grid>

            </Grid>
            <Grid
                    Grid.Row="1"  
                    Name="Toast"
                    Opacity="10"
                    Visibility="Collapsed" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <FontIcon Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="20,0,0,0" Name="ToastIcon" FontFamily="/Font/ps.ttf#Segoe MDL2 Assets" HorizontalAlignment="Center"/>

                <TextBlock
                        Name="ToastText"
                        Grid.Column="1"
                        Margin="15" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        MaxLines="3"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis" />
            </Grid>
        </Grid>
    </Grid> 
</Page>