Paginas/EscanearImagem.xaml

<Page
    x:Class="Perfect_Scan.Paginas.EscanearImagem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Perfect_Scan.Paginas" 
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
  mc:Ignorable="d">
    <Grid>
        <Grid Opacity="0.08">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding CodigoView, Mode=OneWay}"/>
            </Grid.Background>
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                        Value="5.47"
                        Duration="494.1"
                        Delay="0"
                        EasingType="Cubic"
                        EasingMode="EaseIn"
                        AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </Grid>
        <Grid Visibility="{Binding ScanLayout, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" Margin="0,-42,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                        Margin="10,0" 
                        Orientation="Horizontal">
                    <Button Background="Transparent"
                        BorderThickness="0" 
                            Command="{Binding ImageCropCommand}"
                            IsEnabled="{Binding BtnEnabled, Mode=OneWay}"
                        Margin="5,0" 
                        Windows10version1809:CornerRadius="100" 
                        Width="38"
                        Height="38">
                        <FontIcon Glyph="&#xE123;" 
                                  FontFamily="/Font/ps.ttf#Segoe MDL2 Assets"
                              Foreground="{ThemeResource ButtonToolbar}"/>
                    </Button> 
                </StackPanel>
            </Grid>
 
            <Grid Grid.Row="1" Visibility="{Binding VisibleLayout, Mode=OneWay}">
                <control:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.70"
                                          VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                          OffsetX="5.0" OffsetY="5.0" Color="Black">
                    <StackPanel
                            Background="{ThemeResource DialogoBackground}"
                           Padding="10" 
                           CornerRadius="10" >
                        <Image 
                        Name="CodigoImage" 
                        MaxHeight="350"
                        MaxWidth="460"
                        Source="{Binding CodigoView, Mode=OneWay}"/>
                    </StackPanel>
                </control:DropShadowPanel>
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding VisibleLayoutText, Mode=OneWay}">
                <!--{Binding VisibleLayoutText, Mode=OneWay}-->
                    <StackPanel VerticalAlignment="Center"
                            Background="{ThemeResource DialogoBackground}"
                        HorizontalAlignment="Center" 
                           Padding="10" 
                            MaxWidth="340" 
                           CornerRadius="10" >
                    <RichTextBlock IsTextSelectionEnabled="False">
                        <Paragraph>
                            <Run Foreground="{ThemeResource Icone}" Text="&#xEB9F;" FontFamily="/Font/ps.ttf#Segoe MDL2 Assets"/>
                            <Run Text=" "/>
                            <Run Foreground="{ThemeResource Texto}" x:Uid="Summary1Imagem"/>
                       </Paragraph>
                        <Paragraph Margin="0,3">
                            <Run Foreground="{ThemeResource Icone}" Text="&#xEC80;" FontFamily="/Font/ps.ttf#Segoe MDL2 Assets"/>
                            <Run Text=" "/>
                            <Run Foreground="{ThemeResource Texto}" x:Uid="Summary2Imagem"/>
                        </Paragraph>
                        <Paragraph>
                            <Run Foreground="{ThemeResource Icone}" Text="&#xE123;" FontFamily="/Font/ps.ttf#Segoe MDL2 Assets"/>
                            <Run Text=" "/>
                            <Run Foreground="{ThemeResource Texto}" x:Uid="Summary3Imagem"/>
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel> 
            </Grid>
            
            <Grid Grid.Row="2" BorderBrush="{ThemeResource CorLinha}" BorderThickness="0,1.5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{ThemeResource ItemHistorico}"
                    Width="48" 
                        Command="{Binding Camera}"
                        Background="Transparent"
                    Height="48">
                    <FontIcon Glyph="&#xEC80;" 
                                  FontFamily="/Font/ps.ttf#Segoe MDL2 Assets"
                               Foreground="{ThemeResource Icone}"/>
                </Button>
                <Button Style="{ThemeResource ItemHistorico}"
                    Grid.Column="1" 
                    Command="{Binding Galeria}"
                          Background="Transparent"
                     Width="48"
                    Height="48">
                    <FontIcon Glyph="&#xEB9F;" 
                               Foreground="{ThemeResource Icone}"
                                  FontFamily="/Font/ps.ttf#Segoe MDL2 Assets" />
                </Button>
                <Button Style="{ThemeResource ItemHistorico}"
                       Background="Transparent"
                     Grid.Column="2"
                    x:Uid="Escanear"
                        Command="{Binding Escanear}"
                          IsEnabled="{Binding BtnEnabled, Mode=OneWay}"
                           Foreground="{ThemeResource Texto}"
                    HorizontalAlignment="Stretch"
                    Height="48"/>
            </Grid>
        </Grid>
        <Grid Background="{ThemeResource CorProgressoRing}"  
              Visibility="{Binding DialogProgress, Mode=OneWay}" 
                       BorderThickness="0" >
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Padding="3"
                CornerRadius="100"
                Background="{ThemeResource CorSegundaria}">
                <ProgressRing IsActive="True"
                              Width="60"
                              Height="60"
                              Foreground="{ThemeResource CorLight}"/>
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding CropLayout, Mode=OneWay}">
            <Grid VerticalAlignment="Top" Margin="0,-42,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                        Margin="10,0" 
                        Orientation="Horizontal">
                    <Button Background="Transparent"
                        BorderThickness="0"  
                            IsEnabled="{Binding BtnEnabled, Mode=OneWay}"
                        Margin="5,0"  
                            Command="{Binding CancelCropCommand}"
                            Foreground="{ThemeResource Texto}"
                            x:Uid="btnCancelar"
                        Windows10version1809:CornerRadius="10"  
                        Height="38"/>
                    <Button Background="Transparent"
                        BorderThickness="0"  
                         Command="{Binding SaveCropCommand}"
                               IsEnabled="{Binding BtnEnabled, Mode=OneWay}"
                        Margin="5,0" 
                            Foreground="{ThemeResource Texto}"
                           x:Uid="CropBtn"
                        Windows10version1809:CornerRadius="10"  
                        Height="38"/>
                </StackPanel>
            </Grid>
            <control:ImageCropper Source="{Binding CropperImage, Mode=OneWay}" x:Name="imageCropper" />
        </Grid>
    </Grid>
</Page>
