Paginas/GerarCodigos.xaml


    
    <Page
    x:Class="Perfect_Scan.Paginas.GerarCodigos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Perfect_Scan.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="MyPage"
        xmlns:stt="using:Perfect_Scan.Settings"
    SizeChanged="MyPage_SizeChanged">
    <Page.DataContext>
        <stt:Settings x:Name="Key"/>
    </Page.DataContext>
    <Grid>
        <Grid Height="48" VerticalAlignment="Top" Name="Toolbar" Margin="100,-40,0,0"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox VerticalAlignment="Center" SelectedIndex="{Binding GetCodigoIndex}" Style="{StaticResource ComboBoxStyle1}" Name="Codigos" SelectionChanged="Codigos_SelectionChanged" BorderThickness="0" Background="Transparent">
                <ComboBoxItem Foreground="{ThemeResource Texto}" Content="{x:Bind StringKey.AZTEC}"/>
                <ComboBoxItem Foreground="{ThemeResource Texto}" Content="{x:Bind StringKey.CODABAR}"/>
                <ComboBoxItem Foreground="{ThemeResource Texto}" Content="{x:Bind StringKey.CODE_128}"/>
                <ComboBoxItem Foreground="{ThemeResource Texto}" Content="{x:Bind StringKey.CODE_39}"/>
                <ComboBoxItem Foreground="{ThemeResource Texto}" Content="{x:Bind StringKey.CODE_93}"/>
                <ComboBoxItem Foreground="{ThemeResource Texto}" Content="{x:Bind StringKey.DATA_MATRIX}"/>
                <ComboBoxItem Foreground="{ThemeResource Texto}" Content="{x:Bind StringKey.EAN_13}"/>
                <ComboBoxItem Foreground="{ThemeResource Texto}" Content="{x:Bind StringKey.EAN_8}"/>
                <ComboBoxItem Foreground="{ThemeResource Texto}" Content="{x:Bind StringKey.ITF}"/>
                <ComboBoxItem Foreground="{ThemeResource Texto}" Content="{x:Bind StringKey.PDF_417}"/>
                <ComboBoxItem Foreground="{ThemeResource Texto}" Content="{x:Bind StringKey.QR_CODE}"/>
                <ComboBoxItem Foreground="{ThemeResource Texto}" Content="{x:Bind StringKey.UPC_A}"/>
                <ComboBoxItem Foreground="{ThemeResource Texto}" Content="{x:Bind StringKey.UPC_E}"/>
            </ComboBox>
            <ToggleSwitch IsOn="{Binding IsMulti, Mode=OneWay}" Name="Multi" Toggled="Multi_Toggled" Grid.Column="1" VerticalAlignment="Center" Header="Multi" Style="{ThemeResource ToggleSwitchStyle1}" OffContent=""/>
        </Grid> 
        <Grid >
            <Pivot Name="Paginas" SelectionChanged="Paginas_SelectionChanged" PivotItemLoading="Paginas_PivotItemLoading" IsHeaderItemsCarouselEnabled="False">
                <PivotItem x:Uid="Geral" Margin="0,10,0,0" TabIndex="0"/>
                <PivotItem x:Uid="WIFI" Margin="0,10,0,0" TabIndex="0"/>
                <PivotItem x:Uid="ProdutoeEncomenda" Margin="0,10,0,0" TabIndex="0"/>
                <PivotItem x:Uid="Numero" Margin="0,10,0,0" TabIndex="0"/>
                <PivotItem x:Uid="Contacts" Margin="0,10,0,0" TabIndex="0"/>
            </Pivot> 
        </Grid>
        <!--Estado Visual-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProdutoeEncomenda.Width" Value="Auto"/>
                        <Setter Target="Numero.Width" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProdutoeEncomenda.Width" Value="600"/>
                        <Setter Target="Numero.Width" Value="600"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups> 
    </Grid>
</Page>
