Paginas/HistoricosPage.xaml

<Page
    x:Class="Perfect_Scan.Paginas.HistoricosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Perfect_Scan.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:database="using:Perfect_Scan.Database.Sql"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)" >
 
    <Grid>
 
        <Grid VerticalAlignment="Top" Margin="0,-42,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        Margin="10,0" 
                        Orientation="Horizontal">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Name="Sorting"
                        Margin="5,0" 
                        Windows10version1809:CornerRadius="100" 
                        Width="42"
                        Height="42">
                    <FontIcon Foreground="{ThemeResource ButtonToolbar}" FontSize="22" Glyph="&#xE013;" FontFamily="/Font/ps.ttf#Segoe MDL2 Assets" />
                </Button>
                <Button Background="Transparent"
                        BorderThickness="0" 
                        Name="Delete"
                        Windows10version1809:CornerRadius="100" 
                        Width="42"
                        Height="42">
                    <FontIcon Foreground="{ThemeResource ButtonToolbar}" Glyph="&#xEA99;" FontFamily="/Font/ps.ttf#Segoe MDL2 Assets" />
                </Button>
            </StackPanel>
        </Grid>

        <Pivot SelectionChanged="Paginas_SelectionChanged" Name="Paginas"  Grid.Row="1" PivotItemLoading="Pivot_PivotItemLoading" >
            <PivotItem x:Uid="escaneados" TabIndex="0"/>
            <PivotItem x:Uid="gerados" TabIndex="0"/> 
        </Pivot>  
        
    </Grid>
    
</Page>