Paginas/InfoAppsPlataformas.xaml

<Page
    x:Class="Perfect_Scan.Paginas.InfoAppsPlataformas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Perfect_Scan.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
       xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls" >

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <control:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.70"  
                          OffsetX="5.0" OffsetY="4.0" Color="Black">
                    <Grid VerticalAlignment="Top" Background="{ThemeResource SubBackground}" BorderThickness="1" Margin="20">
                        <StackPanel Margin="10,0,10,50">
                            <TextBlock Margin="0,30,0,0" x:Uid="androidTiulo"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource Texto}"/>
                            <TextBlock Margin="0,10" x:Uid="androidDesc" Foreground="{ThemeResource HistoricoSubTexto}" Style="{ThemeResource BodyTextBlockStyle}" />
                            <Button Style="{ThemeResource ButtonStyleContent}"
                            x:Uid="androidDownload" Margin="0,0,0,10"/>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="3,0,3,0" Height="200" Source="/Assets/background.jpg"/>
                                    <Image Margin="3,0,3,0" Height="200" Source="/Assets/background.jpg"/>
                                    <Image Margin="3,0,3,0" Height="200" Source="/Assets/background.jpg"/>
                                    <Image Margin="3,0,3,0" Height="200" Source="/Assets/background.jpg"/>
                                    <Image Margin="3,0,3,0" Height="200" Source="/Assets/background.jpg"/>
                                    <Image Margin="3,0,3,0" Height="200" Source="/Assets/background.jpg"/>
                                </StackPanel>
                            </ScrollViewer>

                            <TextBlock Margin="0,30,0,0" x:Uid="premiumTiulo" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource Texto}"/>
                            <TextBlock Margin="0,10" x:Uid="premiumDesc" Foreground="{ThemeResource HistoricoSubTexto}" Style="{ThemeResource BodyTextBlockStyle}" />
                            <Button Style="{ThemeResource ButtonStyleContent}"
                            x:Uid="premiumDownload" Margin="0,0,0,10"/>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="3,0,3,0" Height="200" Source="/Assets/pspc1.png"/>
                                    <Image Margin="3,0,3,0" Height="200" Source="/Assets/pspc2.png"/>
                                    <Image Margin="3,0,3,0" Height="200" Source="/Assets/pspc3.png"/>
                                </StackPanel>
                            </ScrollViewer>

                        </StackPanel>
                    </Grid>
                </control:DropShadowPanel>
            </Grid>

        </ScrollViewer>
    </Grid>
    
</Page>
