Paginas/Backups/BackupViewPage.xaml

<Page
    x:Class="Perfect_Scan.Paginas.Backups.BackupViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Perfect_Scan.Paginas.Backups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:database="using:Perfect_Scan.Models"
    Loaded="Page_Loaded"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d" >

    <Grid>
        <Grid VerticalAlignment="Top" Margin="0,-42,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        Margin="10,0" 
                        Orientation="Horizontal">
                <Button Background="Transparent"
                        BorderThickness="0"   
                        Margin="5,0"  
                        Command="{Binding DeleteCommand}"
                             Visibility="{Binding IsButtonDeleteVisible, Mode=OneWay}" 
                            Foreground="{ThemeResource Texto}"
                         Windows10version1809:CornerRadius="10"  
                        Height="38">
                    <SymbolIcon Symbol="Delete" Foreground="{ThemeResource ButtonToolbar}" />
                </Button>
                <Button Background="Transparent"
                        BorderThickness="0"   
                        Margin="5,0"  
                       Visibility="{Binding IsButtonRefressVisible, Mode=OneWay}" 
                             Command="{Binding CommandLoadAvancado}"
                            Foreground="{ThemeResource Texto}"
                         Windows10version1809:CornerRadius="10"  
                        Height="38">
                    <SymbolIcon Symbol="Refresh" Foreground="{ThemeResource ButtonToolbar}" />
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Visibility="{Binding LayoutStatusBackup, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,40">
            <RichTextBlock TextAlignment="Center" MaxWidth="400">
                <Paragraph>
                    <Run Text="{Binding BackupTextStatus, Mode=OneWay}" Foreground="{ThemeResource Texto}"/>
                </Paragraph>
                <Paragraph Margin="0,20">
                    <Run  Foreground="{ThemeResource Titulo}" FontSize="12" Text="{Binding BackupSubTextStatus, Mode=OneWay}"/>
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
        <ScrollViewer Visibility="{Binding LayoutListBackup, Mode=OneWay}">
            <ItemsControl ItemsSource="{Binding Lista, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="database:BackupInfo">
                            <Button Click="Button_Click" Style="{ThemeResource ItemHistorico}" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource CorLinha}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Button.ContextFlyout>
                                <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutMenuFlyoutPresenterStyle1}">
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Tag="0" Foreground="{ThemeResource Texto}" x:Uid="Shared"/>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Tag="1" Foreground="{ThemeResource Texto}" x:Uid="editTituloHistorico"/>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Tag="2" Foreground="{ThemeResource Texto}" x:Uid="deleteHistorico"/>
                                </MenuFlyout>
                            </Button.ContextFlyout>
                            <Button.Content>
                                <Grid Margin="0,5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid VerticalAlignment="Center" Margin="0,0,20,0" Opacity="0.6" Width="42" Height="42" CornerRadius="100">
                                        <FontIcon FontFamily="/Font/ps.ttf#Segoe MDL2 Assets" Glyph="&#xE002;" Foreground="{ThemeResource Icone}"/>
                                    </Grid>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding BackupName}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource Texto}"/>
                                        <TextBlock Text="{Binding BackupResume}" Margin="0,0,15,0" Foreground="{ThemeResource HistoricoSubTexto}" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                    <TextBlock Margin="0,0,10,0" Grid.Column="2" Text="{Binding BackupSize}" Opacity="0.5" Foreground="{ThemeResource HistoricoSubTexto}" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        <ContentDialog Name="DialogEdit">
            <StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBox 
                        Style="{ThemeResource TextBoxStyle}"
                           Tag="&#xE104;"
                        Name="EditName"
                                 InputScope="PersonalFullName"
                           Text="{Binding Remonear, Mode=OneWay}"
                             MaxLength="50"
                        Foreground="{ThemeResource Titulo}"
                             x:Uid="newNameCode"
                         Width="270" />
                </StackPanel>
                <TextBlock Text="{Binding RemonearError, Mode=OneWay}"
                        Foreground="Red"  
                       FontSize="12"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,-30">
                    <Button Command="{Binding CancelarEditarTituloCommand}"
                          VerticalAlignment="Center"  
                    x:Uid="btnCancelar"
                            Style="{ThemeResource ButtonStyleContent}"
                    Width="100"
                     Height="32" 
                            Foreground="Red" />
                    <Button 
                            VerticalAlignment="Center"  
                      Width="100"
                        Command="{Binding SalvarEditarTituloCommand}"
                    Height="32" 
                    Style="{StaticResource ButtonStyle1}" 
                    x:Uid="BtnSalvar" />
                </StackPanel>
            </StackPanel>
        </ContentDialog>

    </Grid>
</Page>
