Paginas/Backups/CriarBackupsView.xaml

<Page
    x:Class="Perfect_Scan.Paginas.Backups.CriarBackupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Perfect_Scan.Paginas.Backups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    Loaded="Page_Loaded"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
   
    <Grid> 
        <Grid Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.70"  
                          OffsetX="5.0" OffsetY="4.0" Color="Black">
                <Grid VerticalAlignment="Top" Background="{ThemeResource SubBackground}" BorderThickness="1" Margin="20">
                    <StackPanel Margin="5" Padding="0,0,20,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid VerticalAlignment="Center" Margin="20" Opacity="0.6" Width="42" Height="42" CornerRadius="100">
                                <FontIcon FontFamily="/Font/ps.ttf#Segoe MDL2 Assets" Glyph="&#xE002;" Foreground="{ThemeResource Icone}"/>
                            </Grid>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock x:Uid="backuInfoCreate" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource Texto}"/>
                                <TextBlock x:Uid="backuInfoCreateDesc" Margin="0,0,15,0" Foreground="{ThemeResource SubTexto}" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch">

                                <TextBox 
                        Style="{ThemeResource WifiLayout}"
                           Tag="&#xE104;"  MinWidth="350"
                        Name="EditName"
                                 InputScope="PersonalFullName"
                           Text="{Binding BackupName, Mode=OneWay}"
                             MaxLength="50"
                                    x:Uid="PlaceholderTextBackupInfo"
                        Foreground="{ThemeResource Titulo}"   />
                            </StackPanel>
                            <TextBlock Text="{Binding RemonearError, Mode=OneWay}"
                        Foreground="Red"  
                       FontSize="12"/>

                        </StackPanel>
                        <Grid Width="200" Height="1" Background="{ThemeResource CorLinha}" Margin="0,20"/>

                        <StackPanel Margin="10,5">
                            <TextBlock x:Uid="backupsInfoDisponivel" Margin="0,0,15,0" Foreground="{ThemeResource HistoricoSubTexto}" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <StackPanel Margin="0,20" Orientation="Horizontal">
                                <CheckBox Command="{Binding CheckedSCommand}" IsEnabled="{Binding IsEnabledS, Mode=OneWay}" IsChecked="{Binding IsCheckedS, Mode=OneWay}" Style="{StaticResource CheckBoxStyle2}" x:Uid="EscaneadosBackup" />
                                <CheckBox Command="{Binding CheckedGCommand}"  IsEnabled="{Binding IsEnabledG, Mode=OneWay}" IsChecked="{Binding IsCheckedG, Mode=OneWay}" Style="{StaticResource CheckBoxStyle2}" x:Uid="GeradosBackup" />
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,10">
                            <Button x:Uid="btnSalvarBackup"
                                    Command="{Binding CommandCriar}"
                                    IsEnabled="{Binding IsEnabledBtn, Mode=OneWay}"
                                    Margin="0,0,5,0"
                                    Style="{ThemeResource ButtonStyle1}"/>
                            <Button x:Uid="btnCancelar"
                                    Command="{Binding CanecelComanl}"
                                    Style="{ThemeResource ButtonStyleContent}"/>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </control:DropShadowPanel>
        </Grid>
         
    </Grid>
</Page>
