Controle/GeralEditor.xaml

<UserControl
    x:Class="Perfect_Scan.Controle.GeralEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Perfect_Scan.Controle"
     xmlns:control="using:Perfect_Scan.Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="0,10,0,0">
            <Grid>
                <control:PersisText
                                     MaxLength="2000"
                    FontStyle="{Binding Italico, Mode=OneWay}"
                    FontWeight="{Binding Negrito, Mode=OneWay}" 
                    TextAlignment="{Binding Align, Mode=OneWay}"
                    FontSize="{Binding TamanhoDaFonte, Mode=OneWay}"
                    FontFamily="{Binding FonteFamilia, Mode=OneWay}" 
                    Text="{Binding Texto, Mode=OneWay}"
                                    x:Name="GeralPlanilhaEditor" 
                                    x:Uid="DigiteAqui" 
                                    Style="{StaticResource Editor}"/>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,16">
                    <Button Command="{Binding GerarCommand}" IsEnabled="{Binding ButtonEnabled, Mode=OneWay}" x:Uid="gerarCodeEditor"  Name="GerarInGeral" Style="{ThemeResource ButtonStyleEditor}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel Height="48" Orientation="Horizontal">
                    <RadioButton Command="{Binding AlignCommand}" IsChecked="{Binding AlignLeft, Mode=OneWay}" Style="{StaticResource RadioButtonStyle2}" GroupName="RadioTextAlign" x:Name="RadioTxtAlignLeft" Content="&#xE1A2;" CommandParameter="Left"/>
                    <RadioButton Command="{Binding AlignCommand}" IsChecked="{Binding AlignCenter, Mode=OneWay}" Style="{StaticResource RadioButtonStyle2}" GroupName="RadioTextAlign" x:Name="RadioTxtAlignCenter" Content="&#xE1A1;" CommandParameter="Center"/>
                    <RadioButton Command="{Binding AlignCommand}" IsChecked="{Binding AlignRight, Mode=OneWay}" Style="{StaticResource RadioButtonStyle2}" GroupName="RadioTextAlign" x:Name="RadioTxtAlignRight" Content="&#xE1A0;" CommandParameter="Right"/>
                    <CheckBox Command="{Binding NegritoCommand}" IsChecked="{Binding NegritoEnabled, Mode=OneWay}" Style="{StaticResource CheckBoxStyle1}" x:Name="CheckBoxTextBold" Tag="Bold" FontSize="20" Content="&#xE8E1;" />
                    <CheckBox Command="{Binding ItalicoCommand}" IsChecked="{Binding ItalicoEnabled, Mode=OneWay}" Style="{StaticResource CheckBoxStyle1}" x:Name="CheckBoxTextItalic" Tag="Italic" FontSize="20" Content="&#xE8E7;" />
                    <Button Content="&#xE1C8;" Style="{StaticResource ButtonStyle2}">
                        <Button.Flyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{ThemeResource MenuFlyoutMenuFlyoutPresenterStyle1}" x:Name="ButtonFontFlyout">
                                <MenuFlyoutItem Visibility="{Binding FontFamilyVisible, Mode=OneWay}" Command="{Binding ShowFontsCommand}" CommandParameter="Family" x:Uid="FlyoutButtonFontFamily" />

                                <MenuFlyoutItem Command="{Binding ShowFontsCommand}" CommandParameter="Size" x:Uid="FlyoutButtonFontSize"  />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <Button Grid.Column="9" Height="0" Width="0" Visibility="Collapsed">
                        <Button.Flyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{ThemeResource MenuFlyoutMenuFlyoutPresenterStyle1}" x:Name="FontFaceMenuFlyout" />
                        </Button.Flyout>
                    </Button>
                    <Button Grid.Column="9" Height="0" Width="0" Visibility="Collapsed">
                        <Button.Flyout>
                            <MenuFlyout MenuFlyoutPresenterStyle="{ThemeResource MenuFlyoutMenuFlyoutPresenterStyle1}" x:Name="FontSizeMenuFlyout" />
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                <AppBarSeparator VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button IsEnabled="{Binding ButtonEnabled, Mode=OneWay}" Command="{Binding ClearCommand}" Name="LimparEditorGeral" VerticalAlignment="Center" HorizontalAlignment="Center" Content="&#xED60;" Style="{StaticResource ButtonStyle2}"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
